{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploring Vector Databases: Weaviate vs Pinecone\"\n",
        "author: \"Ravi Kalia\"\n",
        "date: \"2025-03-27\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "# Exploring Vector Databases: Weaviate vs Pinecone\n",
        "\n",
        "In this blog post, we'll explore two popular vector databases — **Weaviate** and **Pinecone**. These databases are designed for storing and querying **vector embeddings**, which are numerical representations of data like text, images, or audio. Vector databases are crucial for applications like **semantic search**, **recommendation systems**, and **retrieval-augmented generation (RAG)**.\n",
        "\n",
        "## What Are Vector Databases?\n",
        "\n",
        "Traditional databases store structured data (e.g., SQL) in tables, but vector databases store data as **vectors**—numerical representations that capture semantic meaning. Vectors enable fast similarity search, which allows you to find the most relevant data based on its meaning rather than just matching keywords.\n",
        "\n",
        "Some key benefits of vector databases:\n",
        "- **Efficient similarity search**\n",
        "- **Support for unstructured data** like text and images\n",
        "- **Scalability** to handle large amounts of data\n",
        "\n",
        "## Weaviate: Open-Source Vector Database\n",
        "\n",
        "**Weaviate** is an open-source vector database that comes with built-in machine learning model support, allowing you to store and query vector embeddings seamlessly. Weaviate supports **hybrid search**, meaning it can combine keyword-based searches with vector searches for more accurate results.\n",
        "\n",
        "### Installing Weaviate\n",
        "To use Weaviate, you need to install the official Python client:\n",
        "\n",
        "```bash\n",
        "pip install weaviate-client\n",
        "```\n",
        "\n",
        "### Storing and Querying Vectors in Weaviate\n",
        "\n",
        "Here’s an example of how to store data and perform a vector search:\n"
      ],
      "id": "e0a3685f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import weaviate\n",
        "\n",
        "# Connect to local Weaviate instance\n",
        "client = weaviate.Client(\"http://localhost:8080\")\n",
        "\n",
        "# Define schema\n",
        "schema = {\n",
        "    \"classes\": [\n",
        "        {\n",
        "            \"class\": \"Person\",\n",
        "            \"properties\": [\n",
        "                {\"name\": \"name\", \"dataType\": [\"text\"]},\n",
        "                {\"name\": \"age\", \"dataType\": [\"int\"]},\n",
        "            ],\n",
        "        }\n",
        "    ]\n",
        "}\n",
        "\n",
        "# Create schema in Weaviate\n",
        "client.schema.create(schema)\n",
        "\n",
        "# Add data\n",
        "data = {\"name\": \"Alice\", \"age\": 30}\n",
        "client.data_object.create(data, \"Person\")\n",
        "\n",
        "# Query data\n",
        "result = client.query.get(\"Person\", [\"name\", \"age\"]).with_limit(5).do()\n",
        "print(result)"
      ],
      "id": "0c50e268",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Features of Weaviate\n",
        "*\tOpen-source and customizable\n",
        "*\tBuilt-in ML support for generating embeddings\n",
        "*\tHybrid search (vector + keyword)\n",
        "*\tScalable for large datasets\n",
        "\n",
        "### Pinecone: Fully Managed Vector Database\n",
        "\n",
        "Pinecone is a fully managed vector database, meaning you don’t have to worry about setting up or maintaining infrastructure. Pinecone is optimized for fast, scalable vector search and can handle high-volume applications with low-latency requirements.\n",
        "\n",
        "Installing Pinecone\n",
        "\n",
        "To install Pinecone, use the following command:\n",
        "\n",
        "```bash\n",
        "pip install pinecone-client\n",
        "```\n",
        "\n",
        "Storing and Querying Vectors in Pinecone\n",
        "\n",
        "Here’s an example to demonstrate how to store vectors and query the nearest neighbors:\n",
        "\n",
        "```{.python}\n",
        "import pinecone\n",
        "import os\n",
        "\n",
        "# Initialize Pinecone (Replace with your API key)\n",
        "pinecone.init(api_key=\"your-api-key\", environment=\"us-west1-gcp\")\n",
        "\n",
        "# Create an index (only once)\n",
        "index_name = \"example-index\"\n",
        "if index_name not in pinecone.list_indexes():\n",
        "    pinecone.create_index(name=index_name, dimension=4)\n",
        "\n",
        "# Connect to the index\n",
        "index = pinecone.Index(index_name)\n",
        "\n",
        "# Insert vectors\n",
        "index.upsert([\n",
        "    (\"doc1\", [0.1, 0.2, 0.3, 0.4], {\"text\": \"Machine learning is great!\"})\n",
        "])\n",
        "\n",
        "# Query the nearest neighbor\n",
        "query_result = index.query([0.1, 0.2, 0.3, 0.4], top_k=1, include_metadata=True)\n",
        "\n",
        "# Print retrieved data\n",
        "print(query_result)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "#### Features of Pinecone\n",
        "*\tFully managed and scalable\n",
        "*\tFast vector search with low latency\n",
        "*\tReal-time indexing and querying\n",
        "*   No infrastructure management required\n",
        "\n",
        "## Comparison: Weaviate vs Pinecone\n",
        "\n",
        "| Feature  | Weaviate                  | Pinecone                    |\n",
        "|----------|---------------------------|-----------------------------|\n",
        "| **Type** | Open-source               | Managed (fully hosted)      |\n",
        "| **ML Integration** | Yes (built-in models)    | No (bring your own embeddings) |\n",
        "| **Cloud Hosting** | Self-hosted & Cloud      | Fully managed              |\n",
        "| **Search Type** | Hybrid (vector + keyword) | Vector-only search         |\n",
        "\n",
        "### When to Use Which?\n",
        "- **Weaviate**: Choose Weaviate if you need an **open-source solution** with **built-in ML models** and **hybrid search** (vector + keyword).\n",
        "- **Pinecone**: Choose Pinecone for a **managed solution** with **fast, low-latency vector search** and **scalability** without worrying about infrastructure.\n",
        "\n",
        "---\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "Both **Weaviate** and **Pinecone** offer powerful vector database capabilities for applications like semantic search, recommendation systems, and generative models. **Weaviate** is a great choice for an open-source, customizable solution with built-in machine learning support, while **Pinecone** excels as a **fully managed service** that takes care of the infrastructure, allowing you to focus on building scalable vector-based applications.\n",
        "\n",
        "By using either of these vector databases, you can harness the power of vector embeddings to improve search relevance and enhance the performance of AI models.\n",
        "\n",
        "---\n",
        "\n",
        "### Further Reading\n",
        "- [Weaviate Docs](https://weaviate.io/docs)\n",
        "- [Pinecone Docs](https://www.pinecone.io/docs)"
      ],
      "id": "7b944f14"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/ravikalia/Code/local-playground/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}